/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 0.75rem;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  flex-direction: column;
}
.flex-2 {
  display: flex;
  padding: 2rem;
  /* align-items: center; */
  /* gap: 2rem; */
}

.text-center {
  text-align: center;
}

.nav-desktop {
  display: none;
}

.img-2 {
  display: block;
  margin: 0 auto;
}
.room {
  position: relative;
  height: 400px;
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: top center; */
}

.arrow-icon {
}

.arrow-icon-flex {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: black;
  width: 30%;
  position: absolute;
  bottom: 0;
  right: 0px;
}

.discover {
  padding: 1.5rem;
  height: 300px;
}

.discover h2 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1;
  padding-bottom: 1rem;
}

.discover p {
  color: var(--Dark-Gray);
  font-size: 14px;
}

.discover img {
  padding: 0.55rem;
}
.shop-now {
  padding-top: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.55rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.grid {
  display: grid;
  /* gap: 2rem; */
}

.item-2 {
  width: 100%;
  height: 300px;
  padding: 2rem;
}

.item-2 h3 {
  font-weight: 600;
  font-size: 0.938rem;
  letter-spacing: 0.32rem;
  text-transform: uppercase;
  padding-bottom: 0.55rem;
}
.item-2 p {
  color: var(--Dark-Gray);
  font-size: 1rem;
  line-height: 1.5;
}

.item-3 {
  padding-top: 2rem;
}

/* .item-2 img {
  height: 100%;
 } */
/* .item-3  img {
 height: 100%;
} */

@media (min-width: 960px) {
  */ .nav-mobile {
    display: none;
  }
  .room {
    background-image: url("../images/desktop-image-hero-1.jpg");
  }

  .grid {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .flex {
    flex-direction: row;
    align-items: center;
  }

  .room {
    width: 60%;
  }

  .discover {
    width: 30%;
    padding: 1rem;
    display: block;
    margin: 0 auto;
  }

  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
    padding: 2rem;
   

  }
}
